<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Industrial.js</title>
  <meta name="description" content="Industrial.js -- A JavaScript-driven library of CSS3 gauges, tanks, and more.">
  <meta name="viewport" content="width=device-width">

  <style>
    h1.huge {
      font-size: 72pt;
    }

    .content-centered {
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="css/industrial.css">
  <link rel="stylesheet" href="css/introjs.min.css">
  <link rel="stylesheet" href="css/foundation.css">
</head>

<body>
  <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
  <div class="row">
    <div class="small-12 large-12 columns">

      <div class="row" data-intro="These are thermometers. They are just like tanks, only thinner." data-step="3">
        <div class="small-4 large-4 columns">
          <h3>Temperature</h3>
          <div class="industrial thermometer size three temperature">
            <span class="ticks" data-amount="0"></span>
            <div class="space"></div>
            <div class="meter"></div>
          </div>
          <h1 id="temperaturetext">00</h1>
        </div>
        <div class="small-4 large-4 columns">
          <h3>Humidity</h3>
          <div class="industrial thermometer size three humidity">
            <span class="ticks" data-amount="0"></span>
            <div class="space"></div>
            <div class="meter safe"></div>
          </div>
          <h1 id="humiditytext">00</h1>
        </div>
        <div class="small-4 large-4 columns">
          <h3>Moisture</h3>
          <div class="industrial thermometer size three moisture">
            <span class="ticks" data-amount="0"></span>
            <div class="space"></div>
            <div class="meter warning"></div>
          </div>
          <h1 id="moisturetext">00</h>
        </div>

      </div>



      <br />
    </div>
  </div>

  <div class="industrial preloader">&nbsp;</div>

  <div id="id01"></div>
  <div id="id02"></div>




  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/industrial.js"></script>
  <script>
    $(document).ready(function () {
      setTimeout(function () {
        $(".industrial").industrial({});
      }, 250);

      requestdata();

      setInterval(function () {
        requestdata();
      }, 4000);
    });

    function requestdata() {
      var xmlhttp = new XMLHttpRequest();
      var url = "./historyapi2.php";

      xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var myArr = JSON.parse(this.responseText);
          printvalue(myArr);
        }
      };
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
    }

    function printvalue(arr) {
      var out = "";
      var i;
      for (i = 0; i < arr.length; i++) {
        out += '<a href="' + arr[i].devicekey + '">' +
          arr[i].temperature + '</a><br>';
      }
      // document.getElementById("id01").innerHTML = out;
      // document.getElementById("id02").innerHTML = arr[arr.length-1].temperature;
      $(".temperature").each(function () {
        $(this).industrial(arr[arr.length - 1].temperature*2);
      });
      $(".humidity").each(function () {
        $(this).industrial(arr[arr.length - 1].humidity);
      });
      $(".moisture").each(function () {
        $(this).industrial(arr[arr.length - 1].moisture/10);
      });

      document.getElementById("temperaturetext").innerHTML = arr[arr.length - 1].temperature+"℃";
      document.getElementById("humiditytext").innerHTML = arr[arr.length - 1].humidity+"%";
      document.getElementById("moisturetext").innerHTML = arr[arr.length - 1].moisture+"";
    }
  </script>
</body>

</html>